; supervisor config file

[unix_http_server]
; (the path to the socket file)
file = /tmp/supervisor.sock
; socket file mode (default 0700)
chmod = 0777


[supervisord]
nodaemon=true
; (main log file;default $CWD/supervisord.log)
;logfile=/tmp/supervisord.log
logfile=/dev/null
logfile_maxbytes=0
; (supervisord pidfile;default supervisord.pid)
pidfile=/tmp/supervisord.pid
; ('AUTO' child log dir, default $TEMP)
childlogdir=/tmp

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
; use a unix:// URL  for a unix socket
serverurl=unix:///var/run/supervisor.sock
username = dummy
password = dummy

[include]
files = /etc/supervisor/conf.d/*.conf
