; Default queue
[program:laravel-worker-queue-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --queue=default --timeout=3600 --sleep=3 --tries=1
autostart=true
autorestart=true
numprocs=1
;stdout_logfile=/dev/fd/1
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
;redirect_stderr=true
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

; "short" queue
[program:laravel-worker-queue-short]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work short --queue=short,ws,log --timeout=900 --tries=3
autostart=true
autorestart=true
numprocs=1
;stdout_logfile=/dev/fd/1
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
;redirect_stderr=true
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

; "long" queue
[program:laravel-worker-queue-long]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work long --queue=long --timeout=7200 --sleep=3
autostart=true
autorestart=true
numprocs=1
;stdout_logfile=/dev/fd/1
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
;redirect_stderr=true
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
